body {
    font-family: "Roboto" ;
    font-size: 16px;
    }
    @media screen and (max-width: 376px) {
        body {
            font-size: 14px;
            line-height: 180%;
        }
    }
:root {
  --main-color: #9FB918;
  --main-subcolor: #E3EEAD;
  --sub-color: #B9B1E0;
  --background-color: #ffffff;
  --backsub-color: #F9F9F9;
  --text-color: #333333;
}
.pc {
    display: block;
}
    @media (max-width: 376px) {
        .pc {
            display: none;
        }
}
.sp {
    display:none;
}
    @media (max-width: 376px) {
        .sp {
            display:block;
             }
}
a {
    color:var(--text-color);
    text-decoration: none;
}
a:hover {
    opacity: .5;
}
a.textlink {
    text-decoration: underline;
}
a.textlink:hover {
    opacity: .5;
    text-decoration: none;
}
ul,dd {
    margin-left: 0;
    padding-left: 0;
}
@media screen and (min-width:377px) and ( max-width:1070px) {
    header {
        position: absolute;
        left: 0;
        top: 0;
    }
}
header .wrapper {
    display: flex;
    max-width: 1240px;
    height: 80px;
    padding: 16px 16px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
    gap: 10px;
    margin: 0 auto;
}
    @media screen and (max-width: 1070px) {
        header .wrapper {
            display: block;
        }
}

@media screen and (min-width:377px) and ( max-width:1070px) {
    header .pc {
        display: none;
    }
    header .sp {
        display: block;
    }
}


@media screen and (max-width: 1070px) {
    header nav {
        transition: .2s;
    }
    header button {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 10;
        width: 52px;
        height: 48px;
        border-radius: 4px;
        border-color: #FFF;
        background: #FFF; 
        padding: 13px;  
        box-shadow: none;
        outline: none; 
        border: 0;
        border: 1px solid var(--main-color);
    }
    header button.open {
        top: 0;
        right: 0;
        width: 28px;
        padding: 0;
        margin-right: 20px;
        border: 0;
    }
    /***** 真ん中のバーガー線 *****/
    .btn-line {
        display: block;
        /* バーガー線の位置基準として設定 */
        position: relative;
        /* 線の長さと高さ */
        width: 100%;
        height: 3px;
        /* バーガー線の色 */
        background-color: var(--text-color);
        transition: .2s;
    }
    /***** 上下のバーガー線 *****/
    .btn-line::before , .btn-line::after {
        content: "";
        /* 基準線と同じ大きさと色 */
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        background-color: var(--text-color);
        transition: .5s;
    }
    .btn-line::before {
        /* 上の線の位置 */
        transform: translateY(-16px);
        top: 7px;
    }
    .btn-line::after {
        /* 下の線の位置 */
        transform: translateY(16px);
        top: -7px;
    }
    /***** メニューオープン時 *****/
    .btn-line.open {
        /* 真ん中の線を透明に */
        background-color: transparent;
    }
    .btn-line.open::before , .btn-line.open::after {
        content: "";
        background-color: #333;
        transition: .2s;
    }
    .btn-line.open::before {
        /* 上の線を傾ける */
        transform: rotate(45deg);
        top: 0;
    }
    .btn-line.open::after {
        /* 上の線を傾ける */
        transform: rotate(-45deg);
        top: 0;
    }
    header nav.open {
        position: fixed;
        right: 0;
    }
}
header .logo h1{
    display: flex;
    padding: 0;
    align-items: flex-start;
    gap: 20px;
}
    @media screen and (max-width: 1070px) {
        header .logo h1{
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
    }
h1 img:nth-child(1){
    width: 83px;
}
    @media screen and (max-width: 1070px) {
        h1 img:nth-child(1){
            width: 178px;
        }
    }
h1 img:nth-child(2){
    width: 142px;
}
    @media screen and (max-width: 376px) {
        h1 img:nth-child(2){
            width: 150px;
        }
     }
header nav .right {
    display: flex;
    align-items: center;
    gap: 40px;
}
    @media screen and (max-width: 1070px) {
        header nav .right {
            display: block;
        }
    }
header nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
}
header nav a{
    text-decoration: none;
}
@media screen and (max-width: 1070px) {
    header nav a{
        display: block;
        padding: 10px 0px;
    }

}

 /*　タブレット　*/
 @media screen and (max-width: 1070px)  {
    header {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
    }
    header .wrapper {
        background-color: #FFF;
        width: 80%;
        height: 100%;
        margin-left: 20%;
        padding: 50px 20px 20px;
    }
    header nav  {
        display:block;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 1000;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.70);
    }
    header nav h1 {
        margin: 0;
    }
    header nav ul {
        flex-direction: column;
        gap: 0;
    }
    header nav ul li {
        width: 100%;
        border-bottom: 1px solid var(--main-subcolor);
        font-size:16px;
        font-weight:500;
    }
    header nav ul li:first-child {
        border-top: 1px solid var(--main-subcolor);
    }
    header .cta {
        margin: 30px 0;
    }
    header .sns {
        display:flex;
        justify-content: center;
        gap: 20px ;
    }
    header .sns img {
        width:42px;
    }  


 }
  /**/


/*SPメニュー*/
@media screen and (max-width: 376px) {
    header {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
    }
    header .wrapper {
        background-color: #FFF;
        width: 80%;
        height: 100%;
        margin-left: 20%;
        padding: 50px 20px 20px;
    }
    header nav  {
        display:block;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 1000;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.70);
    }
    header nav h1 {
        margin: 0;
    }
    header nav ul {
        flex-direction: column;
        gap: 0;
    }
    header nav ul li {
        width: 100%;
        padding: 0 ;
        border-bottom: 1px solid var(--main-subcolor);
        font-size:16px;
        font-weight:500;
    }
    header nav ul li:first-child {
        border-top: 1px solid var(--main-subcolor);
    }
    header .cta {
        margin: 30px 0;
    }
    header .sns {
        display:flex;
        justify-content: center;
        gap: 20px ;
    }
    header .sns img {
        width:22px;
    }  
}
 /**/

h2,h3 {
    color:var(--main-color);
}
.cta,
.ctabutton {
    display: flex;
    padding: 10px 34px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 30px;
    background: #2DBDE5;
    color: #FFF;
    font-weight: 700;
}
.cta span,
.ctabutton span {
    position: relative;
    display: inline-block;
    padding-left: 40px;
}
.cta span::before,
.ctabutton span::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    z-index: 1;
    background-image: url("../images/ticket.svg");  
    display: inline-block;  
    width: 20px;
    height: 20px;
    background-size: 100%;
}
.mv {
    position: relative;
}
.mv img {
    width: 100%;
}
.mv .cta {
    position: absolute;
    top: 74%;
    left: 54.5%;
    width: 27%;
}
    @media screen and (max-width: 376px) {
        .mv .cta {
            top: 72%;
            left: 50%;
            transform: translateX(-50%);
            width: 196px;
            height: 36px;
            padding: 0px 20px;
            font-size: 12px;
        }
    }
@media screen and (max-width: 376px) {
    .mv .cta span {
        padding-left: 30px;
    }
}
.consept {
    background: url(../images/concept_bg_l.png), url(../images/concept_bg_r.png);
    background-repeat: no-repeat;
    background-position: left 0,right 0;
    background-size: 288px 582px ,286px 595px ;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;   
    margin-top: 100px; 
    padding-bottom: 10px;
}
    @media screen and (max-width: 1070px) {
        .consept {
            background: none;
            padding-bottom: 70px;
        }
    }
    @media screen and (max-width: 376px) {
        .consept {
            margin-top: 40px;
            padding: 0 20px 40px;
        }
    }
.consept div.content {
    display: flex;
    width: 890px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


    @media screen and (max-width: 376px) {
        .consept div.content {
            width: 100%;
        }
    }

@media screen and (max-width: 1070px) {
    .consept .swiper {
        display: block;
        width: 100%;
        max-width: 1070px;
        overflow: hidden;
        padding: 0;
        margin: 0;
        margin-top: 50px;
        }
}
@media screen and (max-width: 376px) {
    .consept .swiper {
        /*position:relative;
        overflow: visible;*/
        width: calc(100% + 40px);
        margin-top: 20px;
        }
}
@media screen and (max-width: 1070px) {
    .consept .swiper div {
        
    }
}

@media screen and (max-width: 1070px) {
    .consept .swiper .swiper-wrapper {
        display:flex;
        gap:20px;
        list-style: none;
        transition-timing-function: linear !important; /* 一定速度で動かす */
        will-change: transform; /* ブラウザ最適化 */
        width: 100%;
    }
}
@media screen and (max-width: 376px) {
    .consept .swiper .swiper-wrapper {
        /*position:absolute;*/
        top:0;
        left:-30px;
        width: 100%;
        }
}

@media screen and (max-width: 1070px) {
    .consept li.swiper-slide {
        width: 20%;
    }
}
@media screen and (max-width: 376px) {
    .consept li.swiper-slide {
        width: 40%;
    }
}

    @media screen and (max-width: 1070px) {
    .consept li.swiper-slide img {
        width: 100%;
        height: auto;
        display: block;
    }
}
.consept h2 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 106.667% */
}
    @media screen and (max-width: 376px) {
        .consept h2 {
            font-size: 20px;
            }
    }
.consept p{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%; /* 28.8px */
}
    @media screen and (max-width: 376px) {
        .consept p{
            text-align:left;
            font-size: 14px;
        }
    }
h2.ttl-b {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    gap: -10px;
    color: var(--main-color);
    text-align: center;
    font-size: 84px;
    font-weight: 700;
    letter-spacing: 16.8px;
}
    @media screen and (max-width: 376px) {
        h2.ttl-b {
            font-size: 34px;
            letter-spacing: 6.8px;
        }
    }
h2.ttl-b span {
    display: block;
    color: var(--main-color);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 3.2px;
}
    @media screen and (max-width: 376px) {
        h2.ttl-b span {
            font-size: 13px;
        }
    }

/** h2のアイコン設定**/
#about, #point, #enjoy, #guest, #ticket, #access{
    position:relative;
}
#about h2.ttl-b::before {
    display: block;
    content:"";
    width: 78px;
    height: 81px;
    top: -84px;
    position: absolute;
    background: url("../images/title_about.png") no-repeat 0 0;
    background-size: 78px 81px;
}
#point h2.ttl-b::before {
    display: block;
    content:"";
    width: 62px;
    height: 45px;
    top: -40px;
    position: absolute;
    background: url("../images/title_point.png") no-repeat 0 0;
    background-size: 62px 45px;
}
    @media screen and (max-width: 376px) {
        #point h2.ttl-b::before {
            display: block;
            content:"";
            width: 62px;
            height: 45px;
            top: -55px;
            position: absolute;
            background: url("../images/title_point.png") no-repeat 0 0;
            background-size: 62px 45px;
        }
    }
#enjoy h2.ttl-b::before {
    display: block;
    content:"";
    width: 78px;
    height: 75px;
    top: -62px;
    position: absolute;
    background: url("../images/title_enjoy.png") no-repeat 0 0;
    background-size: 78px 75px;
}
    @media screen and (max-width: 376px) {
        #enjoy h2.ttl-b::before {
            display: block;
            content:"";
            width: 78px;
            height: 75px;
            top: -83px;
            position: absolute;
            background: url("../images/title_enjoy.png") no-repeat 0 0;
            background-size: 78px 75px;
        }
    }
#guest h2.ttl-b::before {
    display: block;
    content:"";
    width: 76px;
    height: 88px;
    top: -80px;
    position: absolute;
    background: url("../images/title_guest.png") no-repeat 0 0;
    background-size: 76px 88px;
}
    @media screen and (max-width: 376px) {
        #guest h2.ttl-b::before {
            display: block;
            content:"";
            width: 76px;
            height: 88px;
            top: -96px;
            position: absolute;
            background: url("../images/title_guest.png") no-repeat 0 0;
            background-size: 76px 88px;
        }
    }
#ticket h2.ttl-b::before {
    display: block;
    content:"";
    width: 70px;
    height: 36px;
    top: -23px;
    position: absolute;
    background: url("../images/title_ticket.png") no-repeat 0 0;
    background-size: 70px 36px;
}
    @media screen and (max-width: 376px) {
        #ticket h2.ttl-b::before {
            display: block;
            content:"";
            width: 70px;
            height: 36px;
            top: -42px;
            position: absolute;
            background: url("../images/title_ticket.png") no-repeat 0 0;
            background-size: 70px 36px;
        }
    }
#access h2.ttl-b::before {
    display: block;
    content:"";
    width: 56px;
    height: 69px;
    top: -62px;
    position: absolute;
    background: url("../images/title_access.png") no-repeat 0 0;
    background-size: 56px 69px;
}
    @media screen and (max-width: 376px) {
        #access h2.ttl-b::before {
            display: block;
            content:"";
            width: 56px;
            height: 69px;
            top: -76px;
            position: absolute;
            background: url("../images/title_access.png") no-repeat 0 0;
            background-size: 56px 69px;
        }
    }
/** **/

/** ABOUT**/
section#about::before {
    display: block;
    content:"";
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    position: absolute;
    background: url("../images/about_topbg.png")no-repeat 0 0;
    background-size: 100%;
    background-position: top;
    z-index: 0;
}
    @media screen and (max-width: 376px) {
        section#about::before {
            display: block;
            content:"";
            width: 100%;
            height:100%;
            top: 0;
            left: 0;
            position: absolute;
            background: url("../images/about_topbg_sp.png")no-repeat 0 0;
            background-size: 100%;
            background-position: top;
            z-index: 0;
        }
    }
section#about {
    padding: 360px 0px 0px;
    background-color: var(--backsub-color);
}
@media screen and (max-width: 1070px) {
    section#about {
        padding: 160px 0px 150px;
    }
}
@media screen and (max-width: 376px) {
        section#about {
            padding: 100px 10px 0px 10px;
        }
    }
section#about > div,
section#point > div,
section#enjoy > div,
section#guest > div,
section#ticket > div,
section#access > div,
footer {
    position: relative;
    z-index: 1;
}
.container {
    display: flex;
    padding: 0px 0px 100px 0px;
    flex-direction: column;
    align-items: center;
    width: 1040px;
    margin: 0 auto;
}
@media screen and (max-width: 1070px) {
    .container {
        padding:0 40px;
        width: 100%;
    }
}
@media screen and (max-width: 376px) {
        .container {
            padding:0 0 100px 0;
        }
    }
section#about .content {
    display: flex;
    padding: 70px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 95px;
    border-radius: 20px;
    background: #FFF;
    position: relative;
}
    @media screen and (max-width: 376px) {
        section#about .content {
        width: 100%;
        padding: 0px 10px 76px 10px;
        gap: 32px;
        }
    }
section#about .content::before {
    display: block;
    content:"";
    width: 242px;
    height:192px;
    top: -60px;
    left: -74px;
    position: absolute;
    background: url("../images/about_container_top.png")no-repeat 0 0;
    background-size: 100%;
}
    @media screen and (max-width: 376px) {
        section#about .content::before {
        display: none;
        }
    }
section#about .content::after {
    display: block;
    content:"";
    width: 241px;
    height:191px;
    bottom: -64px;
    right: -60px;
    position: absolute;
    background: url("../images/about_container_bottom.png")no-repeat 0 0;
    background-size: 100%;
}
    @media screen and (max-width: 376px) {
        section#about .content::after {
            display: block;
            content:"";
            width: 133px;
            height:105px;
            bottom: 20px;
            right: 20px;
            position: absolute;
            background: url("../images/about_container_bottom.png")no-repeat 0 0;
            background-size: 100%;
        }
    }
section#about .content p{
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 180%; /* 32.4px */
}
    @media screen and (max-width: 376px) {
        section#about .content p{
            font-size: 14px;
            text-align: left;
        }
    }
section#about .content p span {
    font-size: 26px;
    font-weight: 700;
    color: var(--sub-color);
}
    @media screen and (max-width: 376px) {
        section#about .content p span {
            font-size: 26px;
            line-height: 180%;
        }
    }
.about-wrapp {
    display: flex;
    align-items: flex-start;
    gap: 60px;
}
@media screen and (max-width: 1070px) {
    .about-wrapp {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}
@media screen and (max-width: 376px) {
        .about-wrapp {
            flex-direction: column;
            gap: 30px ;
            width: 100%;
        }
    }
@media screen and (max-width: 376px) {
    .about-wrapp > div:first-of-type {
        margin: 0 auto;
    }
 }
@media screen and (max-width: 1070px) {
    .about-wrapp > div:first-of-type img {
        max-width: 100%;
 }
}
@media screen and (max-width: 376px) {
    .about-wrapp > div:first-of-type img {
        width: 190px;
    }
 }
.about-wrapp .right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.about-wrapp .right dl{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
    @media screen and (max-width: 376px) {
        .about-wrapp .right dl{
            flex-direction: column;
            margin-bottom: 0;
            margin-top: 0;
        }
    }
.about-wrapp .right dt{
    width: 140px;
    height: 33px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--sub-color);
    color: #FFF;
    text-align: center;
    line-height: 1.2;
    padding: 7px 0;
}
    @media screen and (max-width: 376px) {
        .about-wrapp .right dt{
            width: 120px;
            height: 26px;
            font-size: 14px;
        }
    }
.about-wrapp .right dd{
    margin-left: 0;
    padding-top: 1px;
    font-size: 14px;
}
.about-wrapp .right dd span{
    color: var(--sub-color);
    font-weight: 700;
}
.about-wrapp .right dt span{
    font-size: 13px;
}
/** **/

/** CTA**/
.ctaarea {
    background: url(../images/cta_bg_glay.png) no-repeat 0 0;
    background-size: contain;
    width: 100%;
    height: 100%;
    aspect-ratio: 1440 / 757; /* 画像の比率に合わせる */
    position: relative;
    margin-top: -90px;
    padding-top: 40px;
 }
    @media screen and (max-width: 376px) {
        .ctaarea {
            background: url(../images/cta_bg_glay_sp.png) no-repeat 0 0 ;
            background-size: contain ;
            width: 100% ;
            height: 100% ;
            aspect-ratio: 750 / 568; /* 画像の比率に合わせる */
            position: relative;
            margin-top: -50px ;
            padding-top: 0px ;
        }
    }
 .ctaarea .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
 }
    @media screen and (max-width: 376px) {
        .ctaarea .wrapper {
            padding: 0 20px ;
        }
    }
@media screen and (max-width: 376px) {
    .ctaarea .wrapper a {
        width: 100%;
    }
}
.ctaarea.white {
    background: url(../images/cta_bg_white.png) no-repeat 0 0;
    background-size: contain;
}
    @media screen and (max-width: 376px) {
        .ctaarea.white {
            background: url(../images/cta_bg_white_sp.png) no-repeat 0 0;
            background-size: contain;
            margin-top: 50px;
        }
    }
.ctaarea p{
    font-size:44px;
    font-weight: 700;
    text-align: center;
    color: #FFF;
 }
    @media screen and (max-width: 1070px) {
        .ctaarea p{
            font-size:4vw;
        }
    }
    @media screen and (max-width: 376px) {
        .ctaarea p{
            font-size:22px;
        }
    }

@media screen and (max-width: 1070px) {
    .ctaarea a .cta {
        width: 120%;
     }

}
.ctaarea a .cta,
.ctabutton {
    width: 560px;
    margin: 0 auto;
    font-size: 35px;
    border-radius: 46px;
 }
    @media screen and (max-width: 1070px) {
        .ctaarea a .cta,
        .ctabutton {
            font-size: 3vw;
        }
    }
    @media screen and (max-width: 376px) {
            .ctaarea a .cta,
            .ctabutton {
                width: 100%;
                font-size: 16px;
            }
        }
.ctaarea .cta span,
.ctabutton span {
    padding-left: 54px;
}
    @media screen and (max-width: 376px) {
        .ctaarea .cta span,
        .ctabutton span {
        padding-left: 32px;
        }
    }
 .ctaarea .cta span::before,
 .ctabutton span::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    z-index: 1000;
    background-image: url("../images/ticket.svg"); 
    background-repeat: no-repeat;
    background-size: 100%;
    display: inline-block;  
    width: 40px;
    height: 40px;
}
    @media screen and (max-width: 376px) {
        .ctaarea .cta span::before,
        .ctabutton span::before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            z-index: 1000;
            background-image: url("../images/ticket.svg"); 
            background-repeat: no-repeat;
            background-size: 100%;
            display: inline-block;  
            width: 20px;
            height: 20px;
        }
    }
/** **/

/** POINT **/
@media screen and (max-width: 376px) {
    #point {
        padding: 0 20px;
        margin-top: 90px;
    }
    }
.point-container {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 70px;
}
    @media screen and (max-width: 376px) {
        .point-container {
            display:block;
            flex-direction: column;
            width: 100%;
            margin-top: 60px;
            }
        }
.point-container:first-of-type {
    padding-top: 40px;
}
    @media screen and (max-width: 1070px) {
        .point-container:first-of-type {
            margin-top: 0px;
        }
    }
.point-container .image-container {
    position: relative;
    width: 100%;
    height: 100vh; /* 親要素の高さを適宜調整 */
}
    @media screen and (max-width: 1070px) {
        .point-container .image-container {
            height: 100%;
        }
    }
    @media screen and (max-width: 376px) {
            .point-container .image-container {
                height: auto;
                margin-top: 30px;
            }
    }
.point-container .image-container img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%; 
    width: auto; 
}
    @media (min-width: 1441px) {
        .point-container .image-container img{
            max-width: 55%;
            height: auto;
            min-width: 640px;
        }
    }
    @media (max-width: 1070px) {
        .point-container .image-container img{
            top: 50%;
            transform: translate(0, -50%);
            width: 100%; 
            height: auto;
        }
    }
    @media screen and (max-width: 376px) {
        .point-container .image-container img{
            position: static;
            transform: translate(0, 0);

            width: 100%;
            height: auto;
        }
    }
.point-container div:first-of-type {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 200px;
    gap: 66px;
}
    @media screen and (max-width: 1070px) {
        .point-container div:first-of-type {
            padding-left: 40px;
        }
    }
    @media screen and (max-width: 376px) {
        .point-container div:first-of-type {
            padding-left: 0;
        }
    }
.point-container h3{
    font-size: 30px;
    font-weight: 700;
    line-height: 150%; /* 45px */
    margin-bottom: 0;
}
    @media screen and (max-width: 376px) {
        .point-container h3{
            font-size: 24px;
        }
    }
.point-container h3::before{
    content: "01";
    position: relative;
    top: 22px;
    left: 88px;
    z-index: -1;
    display: inline-block; 
    color: var(--backsub-color);
    font-size: 136px; 
    font-weight: 700;
}
.point-container.food h3::before{
    content: "02";
    position: relative;
    top: 22px;
    left: 88px;
    z-index: -1;
    display: inline-block; 
    color: var(--backsub-color);
    font-size: 136px; 
    font-weight: 700;
}
.point-container.music h3::before{
    content: "03";
    position: relative;
    top: 22px;
    left: 88px;
    z-index: -1;
    display: inline-block; 
    color: var(--backsub-color);
    font-size: 136px; 
    font-weight: 700;
}
.point-container.talk h3::before{
    content: "04";
    position: relative;
    top: 22px;
    left: 88px;
    z-index: -1;
    display: inline-block; 
    color: var(--backsub-color);
    font-size: 136px; 
    font-weight: 700;
}
.point-container.meetup h3::before{
    content: "05";
    position: relative;
    top: 22px;
    left: 88px;
    z-index: -1;
    display: inline-block; 
    color: var(--backsub-color);
    font-size: 136px; 
    font-weight: 700;
}
.point-container h3 span{
    display: block;
    width: 130px;
    height: 27px;
    border-radius: 10px;
    background: var(--main-color);
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    line-height: 1.6;
    margin-bottom: 20px;
}
/* */

.point-container.point-right {
    flex-direction: row-reverse;
}
    @media screen and (max-width: 1070px) {
        .point-container.point-right {
            padding-right: 40px;
        }
    }
    @media screen and (max-width: 376px) {
            .point-container.point-right {
                flex-direction: row ;
                padding-right: 0px;
            }
        }
.point-container.point-right div:first-of-type {
    padding-left: 0px;
}
.point-container.point-right .image-container {
    width: 100%;
}
.point-container.point-right .image-container img{
    position: absolute;
    top: 0;
    left: 0;
    min-height: 640px;
    min-width: 511px;
}
    @media (min-width: 1441px) {
        .point-container.point-right .image-container img{
            max-width: 55%;
            height: auto;
            min-width: 640px;
        }
    }
    @media screen and (max-width: 1070px) {
        .point-container.point-right .image-container img {
            top: 50%;
            transform: translate(0, -50%);
            width: 100%;
            min-height:auto;
            min-width:auto;
            height: auto;
        }
    }
            
   @media screen and (max-width: 376px) {
        .point-container.point-right .image-container img{
            position: static;
            transform: translate(0, 0);
            width: 100%;
            height:auto;
            min-width:100%;
            max-width:100%;
            min-height:100%;
        }
    }
.point-container p{
    margin-top: 0;
}
/** **/

/** HOW TO ENJOY **/
#enjoy {
    padding:70px 0 0px;
}
    @media screen and (max-width: 1070px) {
        #enjoy {
            padding:100px 20px 20px;
        }
    }

#enjoy .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex-shrink: 0;
}
    @media screen and (max-width: 1070px) {
        #enjoy .wrapper {
            align-items: flex-start;
            margin-top: 50px;
        }
    }
#enjoy .wrapper ol {
    display: flex;
    list-style: none;
    gap:46px;
}
    @media screen and (max-width: 1070px) {
        #enjoy .wrapper ol {
            flex-direction: column;
            align-items: flex-end;
            padding-left: 0;
            width: 100%;
        }
    }
#enjoy .wrapper ol li {
    position: relative;
    width: 255px;
    height: 255px;
    border-radius: 50%;
    border:1px solid var(--main-color);
    padding:0 20px;
    font-size: 20px;
    text-align: center;
}
    @media screen and (max-width: 1070px) {
        #enjoy .wrapper ol li {
            width: 178px;
            height: 178px;
            font-size: 14px;
        }
    }
#enjoy .wrapper ol li:nth-child(odd) {
    margin-top: 100px;
}
    @media screen and (max-width: 1070px) {
        #enjoy .wrapper ol li:nth-child(odd) {
            margin-top: 0px;
            align-self: flex-start;
        }
    }
#enjoy .wrapper ol li::after {
    content: "";
    position: absolute;
    bottom: -58px;
    left:50%;
    background-image: url("../images/enjoy_roundline.png"); 
    background-repeat: no-repeat;
    background-size: 100%;
    display: inline-block;  
    width: 14px;
    height: 58px;
}
#enjoy .wrapper ol li div {
    text-align: center;
    border-bottom:1px dotted var(--main-color);
    padding-bottom: 40px;
    width: 190px;
    margin:0 auto;
    margin-top:-32px;
    margin-bottom:40px;
}
    @media screen and (max-width: 1070px) {
        #enjoy .wrapper ol li div {
            width: 130px;
            margin-top: -19px;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
    }
    @media screen and (max-width: 1070px) {
        #enjoy .wrapper ol li div img{
            width: 21%;
        }
    }
@media screen and (max-width: 1070px) {
    #enjoy .wrapper img {
        width: 100%;
    } 
}

@media screen and (max-width: 1070px) {
        #enjoy .wrapper div.illust img {
            width: 100%;
    } 
}
        
/** **/

/** GUEST**/
#guest {
    position:relative;
    background:var(--backsub-color);
    padding: 180px 0 60px;
}
@media screen and (max-width: 1070px) {
    #guest {
        padding: 30px 40px 60px;
    }    
}
@media screen and (max-width: 376px) {
        #guest {
            padding: 0px 20px 40px;
        }    
    }
#guest::before {
    display: block;
    content:"";
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0;
    position: absolute;
    background: url("../images/guest_topbg.png")no-repeat 0 0;
    background-size: 100%;
    background-position: top;
    z-index: 0;
}
    @media screen and (max-width: 376px) {
        #guest::before {
            display: block;
            content:"";
            width: 100%;
            height: 100%;
            top: -1px;
            left: 0;
            position: absolute;
            background: url("../images/guest_topbg_sp.png")no-repeat 0 0;
            background-size: 100%;
            background-position: top;
            z-index: 0;
        }
    }
#guest > div{
    padding-top: 200px;
}
#guest ul {
    display: flex;
    width: 1040px;
    justify-content: space-between;
    list-style: none;
    margin: 0 auto;
}
@media (max-width: 1070px) {
    #guest ul {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
        width: 100%;
    }
}
@media (max-width: 376px) {
        #guest ul {
            flex-direction: column;
            align-items: center;
            gap: 40px;
            width: 100%;
        }
    }
#guest ul li {
    width: 48%;
    line-height: 180%; /* 28.8px */
    text-align: center;
}
    @media screen and (max-width: 376px) {
        #guest ul li {
            width: 100%;
        }
    }
@media screen and (max-width: 376px) {
    #guest ul li div {
        margin-bottom: 30px;
    }
}
#guest ul li dl {
    text-align: center;
}
#guest dt {
    display: inline-block;
    padding: 2px 14px;
    border-radius: 11px;
    background: var(--sub-color);
    color: #FFF;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    margin:0 auto;
    line-height: 1.6;
}
#guest li:nth-child(even) dt {
    background: var(--main-color);
}
#guest dd {
    color: var(--sub-color);
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    margin-left: 0;
}
#guest li:nth-child(even)  dd{
    color: var(--main-color);
}
#guest dd span {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
}
#guest ul li p {
    text-align: left;
    margin-top: 20px;
}
/** **/

/** TICKET **/
section div.o-wrapper {
    width: 1040px;
    margin: 0 auto;
}
    @media screen and (max-width: 1070px) {
        section div.o-wrapper {
            width: 100%;
        }
    }
#ticket {
    padding: 270px 0 30px;
}
@media screen and (max-width: 1040px) {
    #ticket {
        padding: 130px 40px 30px;
    }
}
@media screen and (max-width: 376px) {
        #ticket {
            padding: 120px 20px 30px;
        }
    }
#ticket::before{
    display: block;
    content:"";
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    position: absolute;
    background: url("../images/ticket_topbg.png")no-repeat 0 0;
    background-size: 100%;
    background-position: top;
    z-index: 1;
}
    @media screen and (max-width: 376px) {
        #ticket::before{
            display: block;
            content:"";
            width: 100%;
            height:100%;
            top: 0;
            left: 0;
            position: absolute;
            background: url("../images/ticket_topbg_sp.png")no-repeat 0 0;
            background-size: 100%;
            background-position: top;
            z-index: 1;
        }
    }
#ticket ul {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    justify-content: center;
    margin-bottom: 46px;
}
    @media (max-width: 376px) {
        #ticket ul {
            flex-direction: column;
        }
    }
    @media (max-width: 376px) {
        #ticket h2.ttl-b + ul {
            margin-top: 100px;
        }
    }
#ticket ul li {
    list-style: none;
    text-align: center;
}
    @media screen and (max-width: 376px) {
        #ticket ul li {
            width: 100%;
        }
    }
#ticket ul li div {
    width: 380px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 20px 20px 0px 0px;
    background: var(--main-subcolor);
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}
    @media screen and (max-width: 376px) {
        #ticket ul li div {
            width: 100%;
        }
    }
#ticket ul li div h3 {
    letter-spacing: 19.2px;
    padding: 13px 0 0 0;
    margin: -10px 0 0 0;
    line-height: 0.9;
}
    @media screen and (max-width: 376px) {
        #ticket ul li div h3 {
            font-size: 28px;
        }
    }
#ticket ul li div p{
    font-size: 16px;
    font-weight: 700; 
    margin: 0;   
}
#ticket ul li div h3,
#ticket ul li div p{
    color: var(--main-color);
}
#ticket ul li:nth-child(1) div {
    background: var(--main-color);
}
#ticket ul li:nth-child(1) div h3,
#ticket ul li:nth-child(1) div p {
    color: #FFF;
}
#ticket ul li:nth-child(1) {
    position: relative;
}
#ticket ul li:nth-child(1) div::before {
    display: block;
    content:"";
    width: 118px;
    height: 108px;
    top: -80px;
    left: 26px;
    position: absolute;
    background: url("../images/ticket_pickup.png")no-repeat 0 0;
    background-size: 100%;
    background-position: center;
    z-index: 0;
}
#ticket ul li svg {
    margin-top: -14px;
}
#ticket dl {
    border-bottom: 1px dashed var(--main-color);
}
#ticket ul li dl {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0px;
    align-self: stretch;
    height: 52px;
}
#ticket ul li dl:first-of-type {
    margin-top: -14px;
}
#ticket ul li dl li {
    display: flex;
    width: 379px;
    justify-content: space-between;
    align-items: center;
}
#ticket ul li dl dt {
    flex:1;
    text-align: center;
    font-weight: 700;
}
#ticket ul li dd  {
    flex:1;
}
#ticket ul li dd span {
    color: var(--main-color);
    font-size: 34px;
    font-weight: 700;
}
    @media screen and (max-width: 376px) {
        #ticket ul li dd span {
            font-size: 32px;
        }
    }
#ticket ul li:nth-child(2) dd span {
    color: var(--text-color);
    font-size: 24px;
}
#ticket div.attention {
    margin-bottom: 60px;
}
#ticket div.attention ul {
    display: block;
}
#ticket div.attention ul li {
    position: relative;
    padding-left: 12px;
    text-align:left;
}
#ticket div.attention ul li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 12px;
    width: 4px; /* 丸のサイズ */
    height: 4px; /* 丸のサイズ */
    background-color: var(--main-color);
    border-radius: 50%; /* 丸にする */
    transform: translateY(-50%); /* 中央揃え */
}
/** **/

/** ACCESS **/
#access{
    background: var(--backsub-color);
    padding-top: 300px;
    padding-bottom: 200px;
}
@media screen and (max-width: 1070px) {
    #access{
        padding-top: 210px;
        padding-bottom: 60px;
    }
}
@media screen and (max-width: 376px) {
        #access{
            padding: 160px 20px 50px 20px;
        }
    }
#access::before{
    display: block;
    content:"";
    width: 100%;
    height:100%;
    top: -1px;
    left: 0;
    position: absolute;
    background: url("../images/access_topbg.png")no-repeat 0 0;
    background-size: 100%;
    background-position: top;
    z-index: 0;
}
    @media screen and (max-width: 376px) {
        #access::before{
            display: block;
            content:"";
            width: 100%;
            height:100%;
            top: -1px;
            left: 0;
            position: absolute;
            background: url("../images/access_topbg_sp.png")no-repeat 0 0;
            background-size: 100%;
            background-position: top;
            z-index: 0;
        }
    }
#access .container {
    display: flex;
    align-items: flex-start;
    align-self: stretch;  
    flex-direction: row;
    padding: 0;
    gap: 20px;   
}
    @media screen and (max-width: 1070px) {
        #access .container {
            flex-direction: column;
            padding: 0 40px;
        }
    }
    @media screen and (max-width: 376px) {
        #access .container {
            padding: 0 ;
        }
    }
#access dl dt {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 180%; /* 28.8px */
}
@media screen and (max-width: 376px) {
    #access iframe {
            width: 100%;
            margin-top: 0px;
    }
}
#access .right {
    text-align: right;
}
    @media screen and (max-width: 1070px) {
        #access .right {
            width: 100%;
        }
    }
    @media screen and (max-width: 376px) {
        #access .right {
            margin-top: 20px;
        }
    }
@media screen and (max-width: 1070px) {
        #access .right iframe{
            width: 100%;
}
}


/** **/

/** FOOTER **/
footer {
    position:relative;
    text-align: center;
    padding-bottom: 100px;
}
    @media screen and (max-width: 376px) {
        footer {
            position:relative;
            text-align: center;
            padding-bottom: 20px;
        }
    }
footer::before{
    display: block;
    content:"";
    width: 100%;
    height:100%;
    top: 0px;
    left: 0;
    position: absolute;
    background: url("../images/footer_topbg.png")no-repeat 0 0;
    background-size: 100%;
    background-position: top;
}
    @media screen and (max-width: 376px) {
        footer::before{
            display: block;
            content:"";
            width: 100%;
            height:100%;
            top: 0px;
            left: 0;
            position: absolute;
            background: url("../images/footer_topbg_sp.png")no-repeat 0 0;
            background-size: 100%;
            background-position: top;
        }
    }
footer .footerlogo {
    position:relative;
    padding-top: 180px;
    margin-top: 0px;
}
    @media screen and (max-width: 376px) {
        footer .footerlogo {
            padding-top: 90px;
        }
    }
footer .sns {
    display: flex;
    justify-content: center;
    padding: 11px 87px;
    align-items: center;
    gap: 27px;
    margin: 40px 0;
}
    @media screen and (max-width: 376px) {
        footer .sns {
            padding: 0px;
        }
    }
/** **/

.bold {
    font-weight: 700;
}


/*
html 1h30m
css 37h
2334-0010
2105-2130



*/